HydroDyn Driver file for Unit Test_001.  
Compatible with HydroDyn v3.00
TRUE             Echo                - Echo the input file data (flag)
---------------------- ENVIRONMENTAL CONDITIONS -------------------------------
9.80665          Gravity             - Gravity (m/s^2)
1025             WtrDens             - Water density (kg/m^3)
200              WtrDpth             - Water depth (m)
0                MSL2SWL             - Offset between still-water level and mean sea level (m) [positive upward]
---------------------- HYDRODYN -----------------------------------------------
"./NBodyMod2.dat"        HDInputFile         - Primary HydroDyn input file name (quoted string)
"./seastate_primary.inp" SeaStateInputFile   - Primary SeaState input file name (quoted string)
"./NBodyMod2"            OutRootName         - The name which prefixes all HydroDyn generated files (quoted string)
FALSE                    Linearize           - Linearize
5000                     NSteps              - Number of time steps in the simulations (-)
0.0125                   TimeInterval        - TimeInterval for the simulation (sec)
---------------------- PRP INPUTS (Platform Reference Point) ------------------
0                PRPInputsMod        - Model for the PRP (principal reference point) inputs {0: all inputs are zero for every timestep, 1: steadystate inputs, 2: read inputs from a file (InputsFile)} (switch)
""               PRPInputsFile       - Filename for the PRP HydroDyn input InputsMod = 2 (quoted string)
---------------------- PRP STEADY STATE INPUTS  -------------------------------
10.0   10.0   0.0  0.0  0.0  0.0    uPRPInSteady         - PRP Steady-state displacements and rotations at the platform reference point (m, rads)
0.0   0.0   0.0  0.0  0.0  0.0    uDotPRPInSteady      - PRP Steady-state translational and rotational velocities at the platform reference point (m/s, rads/s)
0.0   0.0   0.0  0.0  0.0  0.0    uDotDotPRPInSteady   - PRP Steady-state translational and rotational accelerations at the platform reference point (m/s^2, rads/s^2)
END of driver input file