HydroDyn Driver file for Unit Test_001.  
Compatible with HydroDyn v3.00
TRUE             Echo                - Echo the input file data (flag)
---------------------- ENVIRONMENTAL CONDITIONS -------------------------------
9.80665          Gravity             - Gravity (m/s^2)
1025             WtrDens             - Water density (kg/m^3)
200              WtrDpth             - Water depth (m)
0                MSL2SWL             - Offset between still-water level and mean sea level (m) [positive upward]
---------------------- HYDRODYN -----------------------------------------------
"./NBodyMod1.dat" HDInputFile         - Primary HydroDyn input file name (quoted string)
"./NBodyMod1"     OutRootName         - The name which prefixes all HydroDyn generated files (quoted string)
FALSE             Linearize           - Linearize
5000                NSteps              - Number of time steps in the simulations (-)
0.0125            TimeInterval        - TimeInterval for the simulation (sec)
---------------------- WAMIT INPUTS -------------------------------------------
1                WAMITInputsMod      - Inputs model {0: all inputs are zero for every timestep, 1: steadystate inputs, 2: read inputs from a file (InputsFile)} (switch)
""               WAMITInputsFile     - Name of the inputs file if InputsMod = 2 (quoted string)
---------------------- WAMIT STEADY STATE INPUTS  -----------------------------
.0   .0   .0   0.0   0.0   0.0    uWAMITInSteady         - input displacements and rotations at the platform reference point (m, rads)
0.0   0.0   0.0   0.00   0.00   0.00    uDotWAMITInSteady      - input translational and rotational velocities at the platform reference point (m/s, rads/s)
0.00   0.00   0.00   0.000   0.000   0.000    uDotDotWAMITInSteady   - input translational and rotational acccelerations at the platform reference point (m/s^2, rads/s^2)
---------------------- Waves multipoint elevation output -------------------------------                                                                                                                
FALSE            WaveElevSeriesFlag     - T/F flag to calculate the wave elevation field (for movies)
5.0   5.0        WaveElevDX WaveElevDY  - WaveElevSeries spacing -- WaveElevDX WaveElevDY
3   3            WaveElevNX WaveElevNY  - WaveElevSeries points -- WaveElevNX WaveElevNY
END of driver input file
